<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна №1 (Оцінка 5)</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper border-1">
    <div class="header">
        <div class="line border-1">
            <div class="date">06 вересня 2016</div>
            <div class="RSS"><a href="#">RSS записи</a></div>
        </div>
        <div class="cap border-1">
            <h1>Шапка сайта</h1>
            <button class="button-add border-1">+ Додати</button>
        </div>
        <ul class="main-menu border-1">
            <li>Головна</li>
            <li>Додати</li>
        </ul>
        <ul class="sub-menu border-1">
            <li>Java ігри</li>
            <li>3GP фільми</li>
            <li>Теми</li>
            <li>Картинки</li>
            <li>Рингтони</li>
        </ul>
    </div>
    <div class="table">
        <div class="main margin-5">
            <div class="description border-1">
                <h2>Опис сайту</h2>
                <p class="descr-2">
                    <img src="" alt="Картинка" class="left-img">
                    <img src="" alt="Картинка" class="right-img">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget tellus cursus, sagittis urna
                    id,
                    dapibus risus. Morbi ut quam neque. Fusce consectetur maximus elit, vitae viverra enim aliquet
                    sit
                    amet. Cras tincidunt tincidunt quam non laoreet. Pellentesque non nisl justo. Vestibulum quis
                    lacus
                    felis. Phasellus condimentum ut magna nec porta. Aliquam erat volutpat. In eget leo eu quam
                    dictum
                    feugiat. Aenean dignissim ante id metus egestas ullamcorper. Pellentesque vel felis nulla. Cum
                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam nisi
                    dui,
                    consequat ac purus non, condimentum porttitor lorem.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget tellus cursus, sagittis urna
                    id,
                    dapibus risus. Morbi ut quam neque. Fusce consectetur maximus elit, vitae viverra enim aliquet
                    sit
                    amet. Cras tincidunt tincidunt quam non laoreet. Pellentesque non nisl justo. Vestibulum quis
                    lacus
                    felis. Phasellus condimentum ut magna nec porta. Aliquam erat volutpat. In eget leo eu quam
                    dictum
                    feugiat. Aenean dignissim ante id metus egestas ullamcorper. Pellentesque vel felis nulla. Cum
                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam nisi
                    dui,
                    consequat ac purus non, condimentum porttitor lorem.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget tellus cursus, sagittis urna
                    id,
                    dapibus risus. Morbi ut quam neque. Fusce consectetur maximus elit, vitae viverra enim aliquet
                    sit
                    amet. Cras tincidunt tincidunt quam non laoreet. Pellentesque non nisl justo. Vestibulum quis
                    lacus
                    felis. Phasellus condimentum ut magna nec porta. Aliquam erat volutpat. In eget leo eu quam
                    dictum
                    feugiat. Aenean dignissim ante id metus egestas ullamcorper. Pellentesque vel felis nulla. Cum
                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam nisi
                    dui,
                    consequat ac purus non, condimentum porttitor lorem.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget tellus cursus, sagittis urna
                    id,
                    dapibus risus. Morbi ut quam neque. Fusce consectetur maximus elit, vitae viverra enim aliquet
                    sit
                    amet. Cras tincidunt tincidunt quam non laoreet. Pellentesque non nisl justo. Vestibulum quis
                    lacus
                    felis. Phasellus condimentum ut magna nec porta. Aliquam erat volutpat. In eget leo eu quam
                    dictum
                    feugiat. Aenean dignissim ante id metus egestas ullamcorper. Pellentesque vel felis nulla. Cum
                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam nisi
                    dui,
                    consequat ac purus non, condimentum porttitor lorem.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget tellus cursus, sagittis urna
                    id,
                    dapibus risus. Morbi ut quam neque. Fusce consectetur maximus elit, vitae viverra enim aliquet
                    sit
                    amet. Cras tincidunt tincidunt quam non laoreet. Pellentesque non nisl justo. Vestibulum quis
                    lacus
                    felis. Phasellus condimentum ut magna nec porta. Aliquam erat volutpat. In eget leo eu quam
                    dictum
                    feugiat. Aenean dignissim ante id metus egestas ullamcorper. Pellentesque vel felis nulla. Cum
                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam nisi
                    dui,
                    consequat ac purus non, condimentum porttitor lorem.
                </p>
            </div>
            <div class="rating border-1">
                <div class="rating-column border-1 margin-5">
                    <h3>Java ігри</h3>
                    <div class="list">
                        <div>
                            <div class="item-title">World at War</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                        <div>
                            <div class="item-title">World at War</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                        <div>
                            <div class="item-title">World at War</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                        <div>
                            <div class="item-title">World at War</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                        <div>
                            <div class="item-title">World at War</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                        <div>
                            <div class="item-title">World at War</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                        <div>
                            <div class="item-title">World at War</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rating-column border-1 margin-5">
                    <h3>3GP фільми</h3>
                    <div class="list">
                        <div>
                            <div class="item-title">Жив був пес</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                        <div>
                            <div class="item-title">Жив був пес</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                        <div>
                            <div class="item-title">Жив був пес</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                        <div>
                            <div class="item-title">Жив був пес</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                        <div>
                            <div class="item-title">Жив був пес</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                        <div>
                            <div class="item-title">Жив був пес</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                        <div>
                            <div class="item-title">Жив був пес</div>
                            <div>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                                <span class="star">&nbsp</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar border-1 margin-5">
            <div class="newsletter border-1 margin-5">
                <div class="sidebar-title border-1">RSS Підписка</div>
                <p class="newsletter-content">
                    <img src="" alt="Картинка">
                    Lorem ipsum dolor sit amet, consectetur elit. Etiam eget tellus cursus, sagittis urna id
                    Lorem ipsum dolor sit amet, consectetur elit. Etiam eget tellus cursus, sagittis urna id,
                    Lorem ipsum dolor sit amet, consectetur elit. Etiam eget tellus cursus, sagittis urna id,
                    Lorem ipsum dolor sit amet, consectetur elit. Etiam eget tellus cursus, sagittis urna id,
                </p>
                <div class="search">
                    <input type="text" class="border-1"><input type="button" value="OK" class="border-1">
                </div>
            </div>
            <div class="best border-1 margin-5">
                <div class="sidebar-title border-1">Краще на сайті</div>
                <div>
                    <div class="item-title">Жив був пес</div>
                    <div>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                    </div>
                </div>
                <div>
                    <div class="item-title">World at War</div>
                    <div>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                    </div>
                </div>
                <div>
                    <div class="item-title">Жив був пес</div>
                    <div>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                    </div>
                </div>
                <div>
                    <div class="item-title">World at War</div>
                    <div>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                    </div>
                </div>
                <div>
                    <div class="item-title">Жив був пес</div>
                    <div>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                    </div>
                </div>
                <div>
                    <div class="item-title">World at War</div>
                    <div>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                        <span class="star">&nbsp</span>
                    </div>
                </div>
            </div>
            <div class="sections border-1 margin-5">
                <div class="sidebar-title border-1">Розділи сайту</div>
                <ul class="sections-menu margin-5">
                    <li>Java ігри</li>
                    <li>3GP фільми</li>
                    <li>Теми</li>
                    <li>Картинки</li>
                    <li>Рингтони</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>